{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sanity-v3",
  "buildCommand": "sanity build && sanity schema deploy --workspace development --manifest-dir ./dist/static && sanity schema deploy --workspace production --manifest-dir ./dist/static"
}
